# libpcsclite_real.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcsclite_real.so.1'

# Names of this library.
library_names='libpcsclite_real.so.1.0.0 libpcsclite_real.so.1 libpcsclite_real.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcsclite_real.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
